================================================================================
SPARK EXECUTION PLAN - 2025-12-01 22:23:51.832179
================================================================================

== Parsed Logical Plan ==
'Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, features_raw#423, features#447, rawPrediction#474, probability#500, UDF('rawPrediction) AS prediction#529 AS prediction#530]
+- Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, features_raw#423, features#447, rawPrediction#474, UDF(rawPrediction#474) AS probability#500]
   +- Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, features_raw#423, features#447, UDF(features#447) AS rawPrediction#474]
      +- Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, features_raw#423, UDF(features_raw#423) AS features#447]
         +- Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, UDF(struct(return_1h, return_1h#7, ma_24h, ma_24h#8, volume_24h, volume_24h#9, volatility_24h, volatility_24h#10, blocks_per_hour_double_VectorAssembler_c00dcf282577, cast(blocks_per_hour#13L as double), total_txs_double_VectorAssembler_c00dcf282577, cast(total_txs#14L as double), avg_block_size, avg_block_size#15)) AS features_raw#423]
            +- Filter atleastnnonnulls(8, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, target_direction#17)
               +- Relation [timestamp#0L,open#1,high#2,low#3,close#4,volume#5,datetime#6,return_1h#7,ma_24h#8,volume_24h#9,volatility_24h#10,hour_ts#11,hour#12,blocks_per_hour#13L,total_txs#14L,avg_block_size#15,future_close#16,target_direction#17,target_magnitude#18] parquet

== Analyzed Logical Plan ==
timestamp: bigint, open: string, high: string, low: string, close: string, volume: string, datetime: string, return_1h: double, ma_24h: double, volume_24h: double, volatility_24h: double, hour_ts: string, hour: string, blocks_per_hour: bigint, total_txs: bigint, avg_block_size: double, future_close: string, target_direction: int, target_magnitude: double, features_raw: vector, features: vector, rawPrediction: vector, probability: vector, prediction: double
Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, features_raw#423, features#447, rawPrediction#474, probability#500, UDF(rawPrediction#474) AS prediction#530]
+- Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, features_raw#423, features#447, rawPrediction#474, UDF(rawPrediction#474) AS probability#500]
   +- Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, features_raw#423, features#447, UDF(features#447) AS rawPrediction#474]
      +- Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, features_raw#423, UDF(features_raw#423) AS features#447]
         +- Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, UDF(struct(return_1h, return_1h#7, ma_24h, ma_24h#8, volume_24h, volume_24h#9, volatility_24h, volatility_24h#10, blocks_per_hour_double_VectorAssembler_c00dcf282577, cast(blocks_per_hour#13L as double), total_txs_double_VectorAssembler_c00dcf282577, cast(total_txs#14L as double), avg_block_size, avg_block_size#15)) AS features_raw#423]
            +- Filter atleastnnonnulls(8, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, target_direction#17)
               +- Relation [timestamp#0L,open#1,high#2,low#3,close#4,volume#5,datetime#6,return_1h#7,ma_24h#8,volume_24h#9,volatility_24h#10,hour_ts#11,hour#12,blocks_per_hour#13L,total_txs#14L,avg_block_size#15,future_close#16,target_direction#17,target_magnitude#18] parquet

== Optimized Logical Plan ==
Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, features_raw#423, features#447, rawPrediction#474, UDF(rawPrediction#474) AS probability#500, UDF(rawPrediction#474) AS prediction#530]
+- Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, features_raw#423, features#447, UDF(features#447) AS rawPrediction#474]
   +- Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, features_raw#423, UDF(features_raw#423) AS features#447]
      +- Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, UDF(struct(return_1h, return_1h#7, ma_24h, ma_24h#8, volume_24h, volume_24h#9, volatility_24h, volatility_24h#10, blocks_per_hour_double_VectorAssembler_c00dcf282577, cast(blocks_per_hour#13L as double), total_txs_double_VectorAssembler_c00dcf282577, cast(total_txs#14L as double), avg_block_size, avg_block_size#15)) AS features_raw#423]
         +- Filter atleastnnonnulls(8, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, target_direction#17)
            +- Relation [timestamp#0L,open#1,high#2,low#3,close#4,volume#5,datetime#6,return_1h#7,ma_24h#8,volume_24h#9,volatility_24h#10,hour_ts#11,hour#12,blocks_per_hour#13L,total_txs#14L,avg_block_size#15,future_close#16,target_direction#17,target_magnitude#18] parquet

== Physical Plan ==
*(1) Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, features_raw#423, features#447, rawPrediction#474, UDF(rawPrediction#474) AS probability#500, UDF(rawPrediction#474) AS prediction#530]
+- *(1) Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, features_raw#423, features#447, UDF(features#447) AS rawPrediction#474]
   +- *(1) Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, features_raw#423, UDF(features_raw#423) AS features#447]
      +- *(1) Project [timestamp#0L, open#1, high#2, low#3, close#4, volume#5, datetime#6, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, hour_ts#11, hour#12, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, future_close#16, target_direction#17, target_magnitude#18, UDF(struct(return_1h, return_1h#7, ma_24h, ma_24h#8, volume_24h, volume_24h#9, volatility_24h, volatility_24h#10, blocks_per_hour_double_VectorAssembler_c00dcf282577, cast(blocks_per_hour#13L as double), total_txs_double_VectorAssembler_c00dcf282577, cast(total_txs#14L as double), avg_block_size, avg_block_size#15)) AS features_raw#423]
         +- *(1) Filter atleastnnonnulls(8, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, blocks_per_hour#13L, total_txs#14L, avg_block_size#15, target_direction#17)
            +- *(1) ColumnarToRow
               +- FileScan parquet [timestamp#0L,open#1,high#2,low#3,close#4,volume#5,datetime#6,return_1h#7,ma_24h#8,volume_24h#9,volatility_24h#10,hour_ts#11,hour#12,blocks_per_hour#13L,total_txs#14L,avg_block_size#15,future_close#16,target_direction#17,target_magnitude#18] Batched: true, DataFilters: [atleastnnonnulls(8, return_1h#7, ma_24h#8, volume_24h#9, volatility_24h#10, blocks_per_hour#13L,..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/home/aurel/bda-project/data/processed/train_features.parquet], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<timestamp:bigint,open:string,high:string,low:string,close:string,volume:string,datetime:st...
