================================================================================
QUERY PLANS FOR PARQUET OPERATIONS
================================================================================

Q1 - Lineitem filter plan:
== Parsed Logical Plan ==
'Filter '`=`('l_shipdate, 1995-03-15)
+- Relation [l_orderkey#92,l_partkey#93,l_suppkey#94,l_linenumber#95,l_quantity#96,l_extendedprice#97,l_discount#98,l_tax#99,l_returnflag#100,l_linestatus#101,l_shipdate#102,l_commitdate#103,l_receiptdate#104,l_shipinstruct#105,l_shipmode#106,l_comment#107] parquet

== Analyzed Logical Plan ==
l_orderkey: int, l_partkey: int, l_suppkey: int, l_linenumber: int, l_quantity: double, l_extendedprice: double, l_discount: double, l_tax: double, l_returnflag: string, l_linestatus: string, l_shipdate: string, l_commitdate: string, l_receiptdate: string, l_shipinstruct: string, l_shipmode: string, l_comment: string
Filter (l_shipdate#102 = 1995-03-15)
+- Relation [l_orderkey#92,l_partkey#93,l_suppkey#94,l_linenumber#95,l_quantity#96,l_extendedprice#97,l_discount#98,l_tax#99,l_returnflag#100,l_linestatus#101,l_shipdate#102,l_commitdate#103,l_receiptdate#104,l_shipinstruct#105,l_shipmode#106,l_comment#107] parquet

== Optimized Logical Plan ==
Filter (isnotnull(l_shipdate#102) AND (l_shipdate#102 = 1995-03-15))
+- Relation [l_orderkey#92,l_partkey#93,l_suppkey#94,l_linenumber#95,l_quantity#96,l_extendedprice#97,l_discount#98,l_tax#99,l_returnflag#100,l_linestatus#101,l_shipdate#102,l_commitdate#103,l_receiptdate#104,l_shipinstruct#105,l_shipmode#106,l_comment#107] parquet

== Physical Plan ==
*(1) Filter (isnotnull(l_shipdate#102) AND (l_shipdate#102 = 1995-03-15))
+- *(1) ColumnarToRow
   +- FileScan parquet [l_orderkey#92,l_partkey#93,l_suppkey#94,l_linenumber#95,l_quantity#96,l_extendedprice#97,l_discount#98,l_tax#99,l_returnflag#100,l_linestatus#101,l_shipdate#102,l_commitdate#103,l_receiptdate#104,l_shipinstruct#105,l_shipmode#106,l_comment#107] Batched: true, DataFilters: [isnotnull(l_shipdate#102), (l_shipdate#102 = 1995-03-15)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/home/aurel/bda_labs/bda_assignment04/data/tpch/TPC-H-0.1-PARQUET..., PartitionFilters: [], PushedFilters: [IsNotNull(l_shipdate), EqualTo(l_shipdate,1995-03-15)], ReadSchema: struct<l_orderkey:int,l_partkey:int,l_suppkey:int,l_linenumber:int,l_quantity:double,l_extendedpr...


