== Physical Plan ==
AdaptiveSparkPlan (9)
+- == Final Plan ==
   ResultQueryStage (6)
   +- * Sort (5)
      +- AQEShuffleRead (4)
         +- ShuffleQueryStage (3), Statistics(sizeInBytes=5.0 MiB, rowCount=9.22E+4)
            +- Exchange (2)
               +- * Scan ExistingRDD (1)
+- == Initial Plan ==
   Sort (8)
   +- Exchange (7)
      +- Scan ExistingRDD (1)


(1) Scan ExistingRDD [codegen id : 1]
Output [4]: [x#96, y#97, pmi#98, count#99L]
Arguments: [x#96, y#97, pmi#98, count#99L], MapPartitionsRDD[65] at applySchemaToPythonRDD at NativeMethodAccessorImpl.java:0, ExistingRDD, UnknownPartitioning(0)

(2) Exchange
Input [4]: [x#96, y#97, pmi#98, count#99L]
Arguments: rangepartitioning(pmi#98 DESC NULLS LAST, 8), ENSURE_REQUIREMENTS, [plan_id=238]

(3) ShuffleQueryStage
Output [4]: [x#96, y#97, pmi#98, count#99L]
Arguments: 0

(4) AQEShuffleRead
Input [4]: [x#96, y#97, pmi#98, count#99L]
Arguments: coalesced

(5) Sort [codegen id : 2]
Input [4]: [x#96, y#97, pmi#98, count#99L]
Arguments: [pmi#98 DESC NULLS LAST], true, 0

(6) ResultQueryStage
Output [4]: [x#96, y#97, pmi#98, count#99L]
Arguments: 1

(7) Exchange
Input [4]: [x#96, y#97, pmi#98, count#99L]
Arguments: rangepartitioning(pmi#98 DESC NULLS LAST, 8), ENSURE_REQUIREMENTS, [plan_id=231]

(8) Sort
Input [4]: [x#96, y#97, pmi#98, count#99L]
Arguments: [pmi#98 DESC NULLS LAST], true, 0

(9) AdaptiveSparkPlan
Output [4]: [x#96, y#97, pmi#98, count#99L]
Arguments: isFinalPlan=true


